<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activeQuestListLayout"
    android:orientation="vertical"
    style="@style/MatchParent">
    <include
        layout="@layout/questListHeader" />
    <ExpandableListView
        android:id="@+id/subquestsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>