<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childItemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/questDescription"
        android:text="@string/DefaultDesctiprion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3" />
    <Button
        android:id="@+id/questChildrenButton"
        android:text="Children"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="3dp" />
    <HorizontalScrollView
        android:id="@+id/scrollForButtons"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/layoutForButtons"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/questDone"
                android:text="@string/DoneButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/questFailed"
                android:text="@string/FailButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/questCancel"
                android:text="@string/CancelButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/questDelete"
                android:text="@string/DeleteButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>