<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/quest_item_margin"
    android:layout_marginRight="@dimen/quest_item_margin"
    android:padding="@dimen/quest_item_padding"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/questitemborder">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/questTitle"
            style="@android:style/TextAppearance.Large"
            android:text="@string/QuestDefaultTitle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="8" />
        <TextView
            android:id="@+id/questTimeLeft"
            android:text="@string/QuestDefaultTimeLeft"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="2" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/questProgress"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:indeterminate="false"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <include
        layout="@layout/ActiveQuestListItemBody"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>