<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="10"
         >
    <TextView
        android:id="@+id/availableQuestTitle"
        android:text="@string/QuestDefaultTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="8"
              />
  </LinearLayout>

  <include layout="@layout/AvailableQuestListItemBody"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
  
</LinearLayout>