<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/availableQuestItemDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
   
  <TextView
        android:id="@+id/availableQuestDescription"
        android:text="@string/DefaultDesctiprion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3"/>
    
  <Button
        android:id="@+id/availableQuestChildrenButton"
        android:text="Children"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="3dp"/>
    
  <LinearLayout
            android:id="@+id/availableLayoutForButtons"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
            <Button
                android:id="@+id/availabletQuestStart"
                android:text="@string/StartButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:layout_gravity="center"
                 />
            <Button
                android:id="@+id/availableQuestDelete"
                android:text="@string/DeleteButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                 />
            <Button
                android:id="@+id/availableQuestEdit"
                android:text="@string/EditButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"/>
        </LinearLayout>
  
</LinearLayout>