<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/quest_item_margin"
    android:layout_marginRight="@dimen/quest_item_margin"
    android:padding="@dimen/quest_item_padding"
    android:background="@drawable/questitemborder"
    android:descendantFocusability="blocksDescendants">
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/availableImportantButtonId"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/star_disabled_16"/>
    <TextView
      android:id="@+id/availableQuestTitle"
      android:text="@string/QuestDefaultTitle"
      style="@android:style/TextAppearance.Large"
      android:layout_weight="9"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center" />
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/hyphenBetweenDates"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/HyphenLabel"
        android:gravity="center"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/availableQuestStartTime"
        android:text="@string/QuestDefaultTimeLeft"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/hyphenBetweenDates"
        android:layout_alignTop="@id/hyphenBetweenDates"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/availableQuestDeadline"
        android:text="@string/QuestDefaultTimeLeft"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/hyphenBetweenDates"
        android:layout_alignTop="@id/hyphenBetweenDates"
        android:layout_marginLeft="16dp" />
  </RelativeLayout>
  <include
      layout="@layout/AvailableQuestListItemBody"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>