<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:scrollbars="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TimePicker
      android:id="@+id/timePicker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:timePickerMode="clock"/>
    <DatePicker 
      android:id="@+id/datePicker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:calendarViewShown="false"/>
</LinearLayout>
</ScrollView>