<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:id="@+id/groupItemTable">
    <TableRow>
        <TextView
            android:id="@+id/questTitle"
            android:layout_column="1"
            android:text="Title"
            android:layout_margin="3dp" />
        <TextView
            android:id="@+id/questTimeLeft"
            android:text="hh:mm:ss"
            android:gravity="center"
            android:layout_margin="3dp" />
    </TableRow>
    <TableRow>
        <ProgressBar
            android:id="@+id/questProgress"
            android:layout_column="1"
            style="?android:attr/progressBarStyleHorizontal" />
        <TextView
            android:id="@+id/questStatus"
            android:gravity="center"
            android:text="status" />
    </TableRow>
</TableLayout>