<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questListHeader"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  
    <Button
        android:id="@+id/questsListBack"
        android:text="@string/QuestListBack"
        style="@style/WrapContent.Button"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/questsListTitle"
        android:text="@string/QuestListTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/WrapContent.QuestListTitle"
        android:layout_weight="8" />
    <Button
        android:id="@+id/questsListAdd"
        android:text="@string/QuestListAdd"
        style="@style/WrapContent.Button"
        android:layout_weight="1" />
  
</LinearLayout>