<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/childItemLayout"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <TextView
        p1:id="@+id/questDescription"
        p1:text="@string/DefaultDesctiprion"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:gravity="center_horizontal"
        p1:scrollbars="vertical"
        p1:layout_weight="3" />
    <Button
        p1:id="@+id/questChildrenButton"
        p1:text="Children"
        p1:layout_weight="0"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        p1:gravity="center"
        p1:layout_marginTop="3dp" />
    <HorizontalScrollView
        p1:id="@+id/scrollForButtons"
        p1:layout_weight="0"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent">
        <LinearLayout
            p1:id="@+id/layoutForButtons"
            p1:orientation="horizontal"
            p1:layout_gravity="center"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content">
            <Button
                p1:id="@+id/questDone"
                p1:text="Done"
                p1:layout_height="wrap_content"
                p1:layout_width="wrap_content"
                p1:layout_marginTop="3dp" />
            <Button
                p1:id="@+id/questFailed"
                p1:text="Fail"
                p1:layout_height="wrap_content"
                p1:layout_width="wrap_content"
                p1:layout_marginTop="3dp" />
            <Button
                p1:id="@+id/questEdit"
                p1:text="Edit"
                p1:layout_height="wrap_content"
                p1:layout_width="wrap_content"
                p1:layout_marginTop="3dp" />
            <Button
                p1:id="@+id/questAddChild"
                p1:text="Add child"
                p1:layout_height="wrap_content"
                p1:layout_width="wrap_content"
                p1:layout_marginTop="3dp" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>