<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical">
 
  <LinearLayout 
    android:id="@+id/stubLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
  
    <android.support.design.widget.TextInputLayout
      android:id="@+id/questTitleInputLayout"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp">
      <EditText
        android:id="@+id/questTitleEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"         
        android:hint="@string/QuestInfoTitleHint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/questDescriptionInputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp">
      <EditText
        android:id="@+id/questDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/QuestInfoDescriptionHint">      
      </EditText>
    
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginRight="@dimen/quest_info_fragment_margin"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:gravity="right">
      <Button
        android:id="@+id/cancelCreateButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/cancelCreateButtonLabel"
        android:layout_gravity="right"
        android:gravity="center" />
      <Button
        android:id="@+id/saveCreateButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/saveCreateButtonLabel"
        android:layout_gravity="right"
        android:gravity="center" />
    </LinearLayout>

  </LinearLayout>
  
</ScrollView>