<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">
      <GridLayout
          android:id="@+id/stubLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:columnCount="2">
          <android.support.design.widget.TextInputLayout
              android:id="@+id/questTitleInputLayout"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_row="0"
              android:layout_column="0"
              android:layout_columnSpan="2"
              android:layout_marginLeft="@dimen/quest_info_fragment_margin"
              android:layout_marginRight="@dimen/quest_info_fragment_margin"
              android:layout_marginTop="@dimen/quest_info_fragment_margin">
              <EditText
                  android:id="@+id/questTitleEditText"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:hint="@string/QuestCreateTitleHint" />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:id="@+id/questDescriptionInputLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_row="1"
              android:layout_column="0"
              android:layout_columnSpan="2"
              android:layout_marginLeft="@dimen/quest_info_fragment_margin"
              android:layout_marginRight="@dimen/quest_info_fragment_margin"
              android:layout_marginTop="@dimen/quest_info_fragment_margin">
              <EditText
                  android:id="@+id/questDescriptionEditText"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:hint="@string/QuestCreateDescriptionHint" />
          </android.support.design.widget.TextInputLayout>
          <CheckBox
              android:id="@+id/questCreateImportantCheckbox"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_row="2"
              android:layout_column="0"
              android:layout_columnSpan="2"
              android:text="@string/QuestCreateImportant"
              android:layout_marginLeft="@dimen/quest_info_fragment_margin"
              android:layout_marginRight="@dimen/quest_info_fragment_margin"
              android:layout_marginTop="@dimen/quest_info_fragment_margin"/>
          <CheckBox
              android:id="@+id/startCheckbox"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_row="3"
              android:layout_column="0"
              android:layout_marginLeft="@dimen/quest_info_fragment_margin"
              android:layout_marginRight="@dimen/quest_info_fragment_margin"
              android:text="@string/QuestCreateStartCheckBoxTitle" />
          <Button
              android:id="@+id/startDateButton"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_row="3"
              android:layout_column="1"
              android:text="@string/QuestCreateDateTitle"
              android:visibility="invisible" />
          <CheckBox
              android:id="@+id/deadlineCheckbox"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_row="4"
              android:layout_column="0"
              android:layout_marginLeft="@dimen/quest_info_fragment_margin"
              android:layout_marginRight="@dimen/quest_info_fragment_margin"
              android:text="@string/QuestCreateDeadlineCheckBoxTitle" />
          <Button
              android:id="@+id/deadlineDateButton"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_row="4"
              android:layout_column="1"
              android:text="@string/QuestCreateDateTitle"
              android:visibility="invisible" />
      </GridLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/questCreateSaveButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save_button" />
</android.support.design.widget.CoordinatorLayout>