<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultQuestItemDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/resultQuestDescription"
        android:text="@string/DefaultDesctiprion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3" />
    <Button
        android:id="@+id/resultQuestChildrenButton"
        android:text="Children"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="3dp" />
    <HorizontalScrollView
        android:id="@+id/scrollForButtons"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/layoutForButtons"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/resultQuestRestart"
                android:text="@string/RestartButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/resultQuestDelete"
                android:text="@string/DeleteButtonText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>