<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/questitemborder">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/resultQuestTitle"
            android:text="@string/QuestDefaultTitle"
            style="@android:style/TextAppearance.Large"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_weight="8" />
        <TextView
            android:id="@+id/resultQuestStatus"
            android:text="@string/QuestDefaultStatus"
            style="@android:style/TextAppearance.Large"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="2" />
    </LinearLayout>
    <include
        layout="@layout/ResultQuestListItemBody"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>