<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stubLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Justus.QuestApp.View.Droid.Fragments.StubFragment">
    <TextView
      android:id="@+id/stubTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentStub"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
</RelativeLayout>